ea4bc82a6ad023ab7ee23ee620429895
::res://::1706917487
::res://addons/::1706916796
::res://addons/anthonyec.camera_preview/::1706916681
drag_handle.gd::GDScript::-1::1706916604::0::1::::<>Button<>::
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1706916604::1706916681::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1706916604::1706916681::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1706916604::1706916681::1::::<><>::
plugin.cfg::TextFile::-1::1706916605::0::1::::<><>::
plugin.gd::GDScript::-1::1706916605::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1706916605::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1706916605::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/script-ide/::1706916798
plugin.cfg::TextFile::-1::1706916798::0::1::::<><>::
plugin.gd::GDScript::-1::1706916798::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1706916796::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1706916797::0::1::::<><>::
::res://addons/script-ide/icon/::1706916798
class.svg::CompressedTexture2D::6053420662074102680::1706916797::1706916798::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1706916797::1706916798::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1706916797::1706916798::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1706916797::1706916798::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1706916797::1706916798::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1706916797::1706916798::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1706916798::1706916798::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1706916798::1706916798::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1706916798::1706916798::1::::<><>::
::res://assets/::1706917417
::res://assets/icons/::1706917443
godot_icon.svg::CompressedTexture2D::947119858758382417::1706915816::1706917443::1::::<><>::
minecraft_logo_icon.svg::CompressedTexture2D::605729244194865563::1706917426::1706917429::1::::<><>::
::res://scene/::1706917460
main.gd::GDScript::-1::1706916530::0::1::::<>Node3D<>::
main.tscn::PackedScene::1107125733811713781::1706917460::0::1::::<><>::res://scene/main.gd
::res://src/::1706916508
