; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VoxelGame"
config/description="Общая цель проекта заключается в создании Minecraft с механиками индустриальных модов."
config/version="0.2.0"
run/main_scene="res://scene/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icons/minecraft_logo_icon.svg"

[dotnet]

project/assembly_name="VoxelGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/script-ide/plugin.cfg")
